13555293,-8365.7866,梅骒辎,巴拿马共和国,Republic of Panama
-678041,7408.4392,韦堕桅,英属维尔京群岛,British Virgin Islands
14645769,-2982.4359,鄂套嘧,俄罗斯联邦,Russian Federation
-2215520,-1784.1088,汲玖娣,关岛,Guam
13612744,-5107.9371,孙婴胚,马绍尔群岛共和国,Republic of the marshall Islands
-15650957,-9522.0135,喻帱芄,巴基斯坦伊斯兰共和国,Islamic Republic of Pakistan
4753337,9638.3243,苌敝味,苏丹共和国,Republic of the Sudan
-3258772,-8418.2089,C绘谎,芬兰共和国,Republic of Finland
-10922438,4838.1360,海涟年,古巴共和国,Republic of Cuba
21455421,6563.1948,左爝嫱,圣多美和普林西比民主共和国,Democratic Republic of Sao Tome and Principe
-13029016,6535.4660,刘什化,埃塞俄比亚,Ethiopia
4206300,-7081.7059,申屠禧,马提尼克,Martinique
15073034,2715.7927,鱼馓展,博茨瓦纳共和国,Republic of Botswana
16894285,-2487.9828,卓笱抉,阿曼苏丹国,Sultanate of Oman
-7868691,-9684.2825,华蕲鲠,洪都拉斯共和国,Republic of honduras
17573426,5292.9099,皮霁姚,圣文森特和格林纳丁斯,Saint Vincent and the Grenadines
-746239,4423.7776,佘螨咐,贝劳共和国,Republic of Palau
6494945,-914.3049,康辊桢,阿尔及利亚民主人民共和国,Democratic People's Republic of Algeria
154840,-4708.5989,封学砗,捷克共和国,Czech Republic
21352136,-9740.4159,成神娉,罗马尼亚,Romania
7812855,-528.8242,居熬,瓜德罗普,Guadeloupe
-11249403,4889.9325,索蒸,博茨瓦纳共和国,Republic of Botswana
-11275793,112.9915,郭绮龈,佛得角共和国,Republic of Cape Verde
-9321358,-9149.2689,姚卦稀,乍得共和国,Republic of Chad
2211594,392.7378,那洫蒂,西班牙,Spain
-2102688,-6594.0273,邰栽侥,玻利维亚共和国,Republic of Bolivia
14819282,6594.6807,秋铺象,孟加拉人民共和国,People's Republic of Bangladesh
15850837,-9265.9201,富胙隗,爱沙尼亚共和国,Republic of Estonia
2266505,-2666.1541,顾燮叔,墨西哥合众国,United States of Mexico
-918471,-7544.1224,闾蕉抽,不丹王国,Kingdom of Bhutan
-15153957,-6355.5850,费婴绌,安哥拉共和国,Republic of Angola
65861,9439.9785,风醣回,开曼群岛,Cayman Islands
-13362320,-8919.4779,禹羁洄,荷属安的列斯,Netherlands Antilles
4602907,-8236.4207,钱或葺,斯洛伐克共和国,Slovak Republic
4224398,1036.0619,刘翁铘,塞浦路斯共和国,Republic of Cyprus
13180355,7330.1449,褚渔赢,约旦哈希姆王国,Hashemite Kingdom of Jordan
-11901049,7542.7929,郎艴威,汤加王国,Kingdom of Tonga
-9672574,6143.7338,琴仪汁,科摩罗伊斯兰联邦共和国,Federal Islamic Republic of the Co-moros
-20465065,6114.8950,李铑灾,冰岛共和国,Republic of Iceland
1896208,3474.9135,龙搁缣,塞拉利昂共和国,Republic of Sierra Leone
-1911849,7502.1282,嵇挹秫,新加坡共和国,Republic of Singapore
11956866,7150.1306,陶樊接,索马里共和国,Somali Republic
15775861,-7440.9730,郭圯聚,乍得共和国,Republic of Chad
-18629212,-1349.6401,唐蠹甸,巴布亚新几内亚独立国,Independent State of Papua New Guinea
21121649,-2859.4164,费鱿诏,爱沙尼亚共和国,Republic of Estonia
18900014,5471.2866,钟么嚆,马耳他共和国,Republic of Malta
15192249,-7491.5284,章狡借,基里巴斯共和国,Republic of Kiribati
2851324,-900.1725,劳批凰,朝鲜民主主义人民共和国,Democratic People's Republic of Ko-rea
7238537,-4519.0158,余次逵,墨西哥合众国,United States of Mexico
-8223626,-4551.3950,师匡铌,也门共和国,Republic of Yemen
2390953,6356.9405,花却酗,密克罗尼西亚联邦,Federated States of Micronesia
4707658,-553.0433,巴轭绚,爱尔兰,Ireland
-15403011,-4200.7921,鞠佯桉,文莱达鲁萨兰国,Brunei Darussalam
-4469540,3936.6415,冼禊匐,毛里求斯共和国,Republic of Mauritius
-5374789,-2452.0987,木薹镫,中非共和国,Central African Republic
-2165112,-2702.2250,伯瘵骊,塞拉利昂共和国,Republic of Sierra Leone
-15799074,-5639.7661,苗泽屮,比利时王国,Kingdom of belgium
-2167139,7125.2401,党嗌痕,比利时王国,Kingdom of belgium
-2930511,-7954.3315,衡恫刃,圣文森特和格林纳丁斯,Saint Vincent and the Grenadines
5605356,7672.4486,花隳奥,诺福克岛,Norfolk Island
-7019828,8012.3209,蓟髦桥,年罗门群岛,Solomon Islands
-10361044,5394.0329,通漕鲭,泰王国,Kingdom of Thailand
15710424,-3967.8951,国尥崇,阿富汗伊斯兰国,Islamic State of Afghanistan
-5406828,-1159.0824,秘屁螽,阿鲁巴,Aruba
-351380,-6588.9740,盛零踅,乌拉圭东岸共和国,Oriental Republic of Uruguay
-116610,2601.6517,胶煦屹,科威特国,State of Kuwait
-19520359,415.0262,戴胴漪,阿富汗伊斯兰国,Islamic State of Afghanistan
-10655224,144.5773,綦亩,圣文森特和格林纳丁斯,Saint Vincent and the Grenadines
4499515,1045.7276,却健项,列支敦士登公国,Principality of Liechtenstein
-7830786,1003.5763,骆扫隳,伊朗伊斯兰共和国,Islamic Rupublic of Iran
-15856707,-1891.7960,原甸扫,比利时王国,Kingdom of belgium
15152095,-6425.7059,席餮鹉,摩洛哥王国,Kingdom of Morocco
-11349455,-3389.0112,麻桷鲚,特克斯和凯科斯群岛,Turks and Caicos Islands
11510343,-1772.3862,满惨颐,匈牙利共和国,Republic of Hungary
2643793,8953.2812,阴躔掊,加拿大,Canada
11420213,4744.0389,华泸钮,布隆迪共和国,Republic of Burundi
7489658,-5645.1753,向买跃,法属波利尼西亚,French Polynesia
-9914802,-9587.9436,明酶当,马达加斯加共和国,Republic of Madagascar
-5453915,835.0652,糜刽漳,卢旺达共和国,Republic of Rwanda
14751418,7530.7763,郗喁卸,巴林国,State of Bahrain
-6257602,651.1076,赵花惚,希腊共和国,Hellenic Republic
-10109653,2802.5784,惠蚧差,奥地利共和国,Republic of Austria
15989990,-8452.2490,伯蔺狁,伊拉克共和国,Republic of Iraq
21106901,-3744.3466,阿霾壕,关岛,Guam
-9542386,-4068.4428,廖谵,泰王国,Kingdom of Thailand
-5367406,-561.5556,路缢罔,百慕大群岛,Bermuda Islands
9931543,5752.2754,蔺艘晡,立陶宛共和国,Republic of Lithuania
9653001,-6341.6658,谯囔襄,诺福克岛,Norfolk Island
-12607432,-3829.5152,宾杌乔,乌克兰,Ukraine
16624700,-8046.6392,宿肠踅,几内亚比绍共和国,Republic of Guine-bissau
-9313985,-9347.3148,茅功洗,关岛,Guam
20441532,-2640.3309,唐钣檎,美属维尔京群岛,United States Virgin Islands
15969131,80.8618,戈燕耍,希腊共和国,Hellenic Republic
-1461783,36.3821,和钅撕,中华人民共和国,People's Republic of Chi
11556936,9168.3600,劳绊雕,罗马尼亚,Romania
2442762,-2137.4795,仉弦顺,安圭拉,Anguilla
19227452,-9543.6600,鲁绁,墨西哥合众国,United States of Mexico
-21414227,9253.1541,抗鸢罕,尼日尔共和国,Republic of Niger
-18651590,-9243.5236,毕缥羹,摩纳哥公国,Principality of Monaco
20223893,-1513.3072,贺犏睬,摩尔多瓦共和国,Republic of Moldova
